Package: ru.domo.cocoatop64
Version: 2.0.2-1
Architecture: iphoneos-arm
Maintainer: Smacpats <test@test.test>
Filename: debs//Tweaks/CocoaTop.deb
Size: 151514
MD5sum: c30794b242e73c924db279640dc6eee1
SHA1: 2b6de3e669fb288c9369affae3c1285ca6899282
SHA256: 143609060c4eb424d0c8fe580bc4eda62985e27e665ce91fb5e6d3034217d35e
Section: Tweaks
Description: Cocoatop for iOS 11
Author: Domo <domo@rambler.ru>
Depiction: https://smacpats.github.io/depic/Cocoatop/index.html
Name: CocoaTop

Package: net.pikabu.smacpats
Version: 1.0.2-1
Architecture: iphoneos-arm
Maintainer: Smacpats <teest@test.test>
Depends: mobilesubstrate, preferenceloader
Filename: debs//Tweaks/Pikabu.deb
Size: 215172
MD5sum: 35c871d905ce13ff2e4fec706fda84dd
SHA1: 7bf9f4715e1cc2c26c9d9486a3677fb10b37f456
SHA256: eea0e8516281f76d3c865e5e426f1709d7ca1d6b7d5ade91036fc5461da99b47
Section: Tweaks
Description: Better volume HUD for iOS!
Author: Jeffrey Chan (@chan_jeffrey) <noemail@:P>
Depiction: https://smacpats.github.io/depic/Pikabu/index.html
Name: Pikabu