Package: ru.domo.cocoatop64
Version: 2.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Domo
Installed-Size: 742
Conflicts: ru.domo.cocoatop
Filename: debs//Tweaks/CocoaTop.deb
Size: 151514
MD5sum: c30794b242e73c924db279640dc6eee1
SHA1: 2b6de3e669fb288c9369affae3c1285ca6899282
SHA256: 143609060c4eb424d0c8fe580bc4eda62985e27e665ce91fb5e6d3034217d35e
Section: Utilities
Description: Process Viewer for iOS GUI (64-bit)
Author: Domo
Depiction: https://smacpats.github.io/depic/?p=Cocoatop
Name: CocoaTop

Package: com.jeffrey.pikabulite
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Jeffrey Chan
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: debs//Tweaks/com.jeffrey.pikabulite_1.1.0_iphoneos-arm.deb
Size: 230470
MD5sum: d3506d963d74a1ceb1540464363c06fa
SHA1: 15c28d5e87152d56a420cff1dfd8eae3d22efa75
SHA256: e95434dd3d021b22f55c6a903e52df347c200b325f62545db11b5854939ee604
Section: Tweaks
Description: Minimalistic volume hud on the notch.
Author: Jeffrey Chan <pikabu.jeffrey.chan@gmail.com>
Depiction: https://smacpats.github.io/depic/Pikabu/index.html
Name: Pikabu Lite

Package: com.tapthaker.bigshotjb11
Version: 0.0.2-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 212
Depends: firmware (>= 8.0), mobilesubstrate, libactivator (>= 1.8.3), com.rpetrich.rocketbootstrap
Conflicts: com.tapthaker.bigshotjb
Filename: debs//Tweaks/com.tapthaker.bigshotjb11_0.0.2-2_iphoneos-arm_julioverne.deb
Size: 32840
MD5sum: b1cc164bfec0012f4985b11e85be3a0e
SHA1: 8a85453fef2aaafd8646b2cb5c81177e56149287
SHA256: 6c2f56f292e64e2cddb1a49f00d76a8ad790fc00f7c6bf6b56bc0e333290c11e
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bigshotjbDp
Description: take screenshots of full vertical scrollable area
Tag: purpose::extension, compatible::ios9
Author: Tapan Thaker (tapthaker) <tapan.d.thaker@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bigshotjbDp
Dev: tapthaker
Name: BigShotJb (iOS 11)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.cacheclearer
Version: 0.1a
Architecture: iphoneos-arm
Maintainer: thebigboss.org <http://thebigboss.org>
Installed-Size: 72
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5001)
Filename: debs//Tweaks/com.rpetrich.cacheclearer_0.1a_iphoneos-arm_julioverne.deb
Size: 9270
MD5sum: 2d33c0916b0dfcf703a97f1e23bb6618
SHA1: 41596ab2f83b5b6db7e969a1e729ea05c0e05a0d
SHA256: a358b35eb5878c8cb63200e4780b9d36b62a4e31a54e794230fcfe1ed8c3c3aa
Section: Tweaks
Description: Clear app caches from the Usage section in Settings
Tag: purpose::extension
Author: Ryan Petrich/julioverne <rpetrich+cacheclearer@gmail.com>
Depiction: https://smacpats.github.io/depic/Cacheclearer/index.html
Dev: rpetrich/julioverne
Name: CacheClearer11

Package: com.artikus.cydiaxi
Version: 0.1
Architecture: iphoneos-arm
Maintainer: ArtikusHG
Filename: debs//Tweaks/com.artikus.cydiaxi_0.2_iphoneos-arm.deb
Size: 82298
MD5sum: 10f1d09e2c6c4a4cda6b190c4b8ae9dd
SHA1: 84a3f22db13e2979069e8178a1cff5d6270692b3
SHA256: f8d60080a14a600ea196412f738427c0bbafc6f6f2326325a1bb60b2ae0e08c6
Section: Cydia Category
Description: Make Cydia feel more iOS 11-ish.
Author: ArtikusHG
Name: CydiaXI
