Package: ru.domo.cocoatop64
Version: 2.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Domo
Installed-Size: 742
Conflicts: ru.domo.cocoatop
Filename: debs//Tweaks/CocoaTop.deb
Size: 151514
MD5sum: c30794b242e73c924db279640dc6eee1
SHA1: 2b6de3e669fb288c9369affae3c1285ca6899282
SHA256: 143609060c4eb424d0c8fe580bc4eda62985e27e665ce91fb5e6d3034217d35e
Section: Utilities
Description: Process Viewer for iOS GUI (64-bit)
Author: Domo
Depiction: https://smacpats.github.io/depic/Cocoatop/index.html
Name: CocoaTop

Package: com.jeffrey.pikabulite
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Jeffrey Chan
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: debs//Tweaks/com.jeffrey.pikabulite_1.1.0_iphoneos-arm.deb
Size: 230470
MD5sum: d3506d963d74a1ceb1540464363c06fa
SHA1: 15c28d5e87152d56a420cff1dfd8eae3d22efa75
SHA256: e95434dd3d021b22f55c6a903e52df347c200b325f62545db11b5854939ee604
Section: Tweaks
Description: Minimalistic volume hud on the notch.
Author: Jeffrey Chan <pikabu.jeffrey.chan@gmail.com>
Depiction: https://smacpats.github.io/depic/Pikabu/index.html
Name: Pikabu Lite

Package: com.tapthaker.bigshotjb11
Version: 0.0.2-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 212
Depends: firmware (>= 8.0), mobilesubstrate, libactivator (>= 1.8.3), com.rpetrich.rocketbootstrap
Conflicts: com.tapthaker.bigshotjb
Filename: debs//Tweaks/com.tapthaker.bigshotjb11_0.0.2-2_iphoneos-arm_julioverne.deb
Size: 32840
MD5sum: b1cc164bfec0012f4985b11e85be3a0e
SHA1: 8a85453fef2aaafd8646b2cb5c81177e56149287
SHA256: 6c2f56f292e64e2cddb1a49f00d76a8ad790fc00f7c6bf6b56bc0e333290c11e
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bigshotjbDp
Description: take screenshots of full vertical scrollable area
Tag: purpose::extension, compatible::ios9
Author: Tapan Thaker (tapthaker) <tapan.d.thaker@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bigshotjbDp
Dev: tapthaker
Name: BigShotJb (iOS 11)
Sponsor: thebigboss.org <http://thebigboss.org>