Package: net.pikabu.smacpats
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Smacpats <1@1>
Depends: mobilesubstrate, preferenceloader
Filename: debs//Tweaks/Pikabu102.deb
Size: 214768
MD5sum: a58dbf5554593768de7a730915aa9190
SHA1: dfea71fa01eff1fad7a0a955daa473336c8fbf9b
SHA256: f533bfdb1cfff849eb6f81351403bcbda086e32f861f22026b837a68d763fd25
Section: Tweaks
Description: Better volume HUD!
Depiction: https://smacpats.github.io/depic/Pikabu/index.html
Name: Pikabu

Package: ru.domo.cocoatop64
Version: 2.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Domo
Installed-Size: 742
Conflicts: ru.domo.cocoatop
Filename: debs//Tweaks/CocoaTop.deb
Size: 151514
MD5sum: c30794b242e73c924db279640dc6eee1
SHA1: 2b6de3e669fb288c9369affae3c1285ca6899282
SHA256: 143609060c4eb424d0c8fe580bc4eda62985e27e665ce91fb5e6d3034217d35e
Section: Utilities
Description: Process Viewer for iOS GUI (64-bit)
Author: Domo
Depiction: https://smacpats.github.io/depic/Cocoatop/index.html
Name: CocoaTop