Package: ru.domo.cocoatop64
Version: 2.0.2-1
Architecture: iphoneos-arm
Maintainer: Smacpats <test@test.test>
Filename: debs//Tweaks/CocoaTop.deb
Size: 151514
MD5sum: c30794b242e73c924db279640dc6eee1
SHA1: 2b6de3e669fb288c9369affae3c1285ca6899282
SHA256: 143609060c4eb424d0c8fe580bc4eda62985e27e665ce91fb5e6d3034217d35e
Section: Tweaks
Description: Cocoatop for iOS 11
Author: Domo <domo@rambler.ru>
Depiction: https://smacpats.github.io/depic/Cocoatop/index.html
Name: CocoaTop

Package: net.pikabu.smacpats
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Smacpats <teest@test.test>
Filename: debs//Tweaks/Pikabu.deb
Size: 214764
MD5sum: 71ce6a9256dff0fa337085794eedd3e0
SHA1: 21c288bfc12c2193090964dd6dab8d20f1fdf254
SHA256: b503ee765f41486e135bb0d3f7ade1775d7958caa3ff19963dd0d30800d7770c
Section: Tweaks
Description: Better volume HUD for iOS!
Author: Jeffrey Chan (@chan_jeffrey) <noemail@:P>
Depiction: https://smacpats.github.io/depic/Pikabu/index.html
Name: Pikabu