Package: ru.domo.cocoatop64
Version: 2.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Smacpats
Installed-Size: 742
Conflicts: ru.domo.cocoatop
Filename: debs//Tweaks/CocoaTop.deb
Size: 151514
MD5sum: c30794b242e73c924db279640dc6eee1
SHA1: 2b6de3e669fb288c9369affae3c1285ca6899282
SHA256: 143609060c4eb424d0c8fe580bc4eda62985e27e665ce91fb5e6d3034217d35e
Section: Utilities
Description: Process Viewer for iOS GUI (64-bit)
Author: Domo
Depiction: https://smacpats.github.io/repo/depic/?p=Cocoatop
Name: CocoaTop

Package: io.smacpats.emojiportinstaller
Version: 1.0.2-1
Architecture: iphoneos-arm
Maintainer: smacpats
Depends: com.ps.emojiportwt
Filename: debs//Tweaks/EPI.deb
Size: 44053068
MD5sum: c8df76d6f5c70969a634f5cc60235248
SHA1: 7689c6b5cb707331551960b59b4a825d3b843cdd
SHA256: ff7131cf04606d83e6775c6c6ae3bd12ff13e736cace4948544c780f9d8befda
Section: EmojiPort
Description: Install emojiport and iOS 12.1 emojis automatically
Author: Smacpats
Depiction: https://smacpats.github.io/repo/depic/?p=e
Name: EmojiPortInstaller


Package: io.smacpats.emojiportinstaller
Version: 1.0.2-1
Architecture: iphoneos-arm
Maintainer: smacpats
Depends: com.ps.emojiportwt
Filename: debs//Tweaks/EPI.deb
Size: 44053068
MD5sum: c8df76d6f5c70969a634f5cc60235248
SHA1: 7689c6b5cb707331551960b59b4a825d3b843cdd
SHA256: ff7131cf04606d83e6775c6c6ae3bd12ff13e736cace4948544c780f9d8befda
Section: Emojis
Description: Install emojiport and iOS 12.1 emojis automatically
Author: Smacpats

Name: EmojiPort Installer
