Package: ru.domo.cocoatop64
Version: 2.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Smacpats
Installed-Size: 742
Conflicts: ru.domo.cocoatop
Filename: debs//Tweaks/CocoaTop.deb
Size: 151514
MD5sum: c30794b242e73c924db279640dc6eee1
SHA1: 2b6de3e669fb288c9369affae3c1285ca6899282
SHA256: 143609060c4eb424d0c8fe580bc4eda62985e27e665ce91fb5e6d3034217d35e
Section: Utilities
Description: Process Viewer for iOS GUI (64-bit)
Author: Domo
Depiction: http://bit.ly/2OXuF2y
Name: CocoaTop

Package: io.smacpats.emojiportinstaller
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: smacpats
Depends: com.ps.emojiportwt, mobilesubstrate
Filename: debs//Tweaks/EPI.deb
Size: 94904476
MD5sum: d9941743409646345181dadbf38da409
SHA1: d6f644d80b131cbb5d12cda7771e32f1b7037ee2
SHA256: 8f91a84fb8ca679358d9622bdee62bed23bad32baa461752e822717a091c4bf2
Section: EmojiPort
Description: Install emojiport and iOS 12.1 emojis automatically
Author: Smacpats
Depiction: http://bit.ly/2C6rsae
Name: EmojiPort Installer

Package: io.smacpats.spotifyadblock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Smacpats
Conflicts: com.thireus.untrustedhostsblockerexperimental, com.reddestdream.minimalhostsblocker, com.thireus.untrustedhostsblockerlight, com.thireus.untrustedhostsblocker, com.myrepospace.reddestdream.minimal, com.myrepospace.basic.basic
Filename: debs//Tweaks/Spotify-adblock.deb
Size: 5740
MD5sum: c3b2f73848985a1769ab35d002756180
SHA1: 8e8015975ae0f31474dc075749c38396e2c11472
SHA256: 94a52f33d75167655856407066a5bfd54e66d905ddb54871f4a9468818b55494
Section: Tweaks
Description: spotify adblock.
Author: Smacpats
Depiction: http://bit.ly/2D2rBg4
Name: SpotifyAdBlock
