Package: ru.domo.cocoatop64
Version: 2.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Smacpats
Installed-Size: 742
Conflicts: ru.domo.cocoatop
Filename: debs//Tweaks/CocoaTop.deb
Size: 151514
MD5sum: c30794b242e73c924db279640dc6eee1
SHA1: 2b6de3e669fb288c9369affae3c1285ca6899282
SHA256: 143609060c4eb424d0c8fe580bc4eda62985e27e665ce91fb5e6d3034217d35e
Section: Utilities
Description: Process Viewer for iOS GUI (64-bit)
Author: Domo
Depiction: https://smacpats.github.io/repo/depic/?p=Cocoatop
Name: CocoaTop

Package: io.smacpats.emojiportinstaller
Version: 1.0.3-1
Architecture: iphoneos-arm
Maintainer: smacpats
Depends: com.ps.emojiportwt, mobilesubstrate
Filename: debs//Tweaks/EPI.deb
Size: 44053084
MD5sum: 29916cbb313ef046ba9af9969d2748ad
SHA1: c6b65ac7a3fabdb6375b128580da9bfcb0ce5594
SHA256: 5fdaf7d5f05f930dde2a411cc3a36974e2a8b2943efa582b7a4ab3e88b4674f7
Section: EmojiPort
Description: Install emojiport and iOS 12.1 emojis automatically
Author: Smacpats
Depiction: http://bit.ly/2C6rsae
Name: EmojiPort Installer

Package: io.smacpats.a7downgrade
Version: 1.0
Architecture: iphoneos-arm
Maintainer: smacpats
Filename: debs//Tweaks/5s-downgrade-tweak.deb
Size: 10780
MD5sum: 24f61a81768dc9a0af937cf6553349a7
SHA1: 1796c1b40e968fab59a5f7bf3610dea08bd7b61c
SHA256: 2db39fd7b6423654cafcfb09c97381f73d2c4a41bb9ec4189f9fa7e56cc75e12
Section: Downgrade
Description: Downgrade your A7 device to iOS 10.3.3!
Author: Smacpats
Depiction: http://bit.ly/2RxzYEp
Name: A7 downgrade
