Package: ru.domo.cocoatop64
Version: 2.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Smacpats
Installed-Size: 742
Conflicts: ru.domo.cocoatop
Filename: debs//Tweaks/CocoaTop.deb
Size: 151514
MD5sum: c30794b242e73c924db279640dc6eee1
SHA1: 2b6de3e669fb288c9369affae3c1285ca6899282
SHA256: 143609060c4eb424d0c8fe580bc4eda62985e27e665ce91fb5e6d3034217d35e
Section: Utilities
Description: Process Viewer for iOS GUI (64-bit)
Author: Domo
Depiction: https://smacpats.github.io/repo/depic/?p=Cocoatop
Name: CocoaTop

Package: io.smacpats.emojiportinstaller
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: smacpats
Depends: com.ps.emojiportwt
Filename: debs//Tweaks/io.smacpats.emojiportinstaller.deb
Size: 44052912
MD5sum: c6d2f789b9fdd71f394f414006528e8b
SHA1: 6014427fffd97ada1b76371abdc6470a55272c61
SHA256: 282483076e564257fd980975d9ae926b513f131a076ce77c4c195dac02d9f77d
Section: Emojis
Description: Install emojiport and iOS 12.1 emojis automatically
Author: Smacpats
Depiction: https://smacpats.github.io/repo/depic/?p=e
Name: EmojiPort Installer
