Package: ru.domo.cocoatop64
Version: 2.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Smacpats
Installed-Size: 742
Conflicts: ru.domo.cocoatop
Filename: debs//Tweaks/CocoaTop.deb
Size: 151514
MD5sum: c30794b242e73c924db279640dc6eee1
SHA1: 2b6de3e669fb288c9369affae3c1285ca6899282
SHA256: 143609060c4eb424d0c8fe580bc4eda62985e27e665ce91fb5e6d3034217d35e
Section: Utilities
Description: Process Viewer for iOS GUI (64-bit)
Author: Domo
Depiction: https://smacpats.github.io/repo/depic/?p=Cocoatop
Name: CocoaTop

Package: io.smacpats.emojiportinstaller
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: smacpats
Depends: com.ps.emojiportwt
Filename: debs//Tweaks/emojiport installer.deb
Size: 88082596
MD5sum: 75e9fcbedfc9a56cf1f834e7aaa91fc6
SHA1: 554dbb2cc1db74c3c25de44facc8b9a60d3ea836
SHA256: e15eaeb11359babe7238a75b71a2d82d62e1b99fda16304873f334597e9ff7a3
Section: Emojis
Description: Install emojiport and iOS 12.1 emojis automatically
Author: Smacpats
Depiction: https://smacpats.github.io/repo/depic/?p=e
Name: EmojiPort Installer
