Package: io.smacpats.emojiportinstaller
Version: 1.0.6-1
Architecture: iphoneos-arm
Maintainer: smacpats
Depends: com.ps.emojiportwt, mobilesubstrate, firmware (>> 9.3.5)
Filename: debs//Tweaks/emojiport-installer.deb
Size: 44697792
MD5sum: cd4286c91ad8c73a498e569c1673e229
SHA1: 830a8dcca96d42660c4cea6b406504f14c057207
SHA256: bbf37aa61c79435a0fdc95b6891ed6d7d83297147732e3ab33ee6230edf6c086
Section: EmojiPort
Description: Install emojiport and iOS 12.1 emojis automatically
Author: Smacpats
Depiction: http://bit.ly/2C6rsae
Name: EmojiPort Installer

Package: io.smacpats.spotifyadblock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Smacpats
Conflicts: com.thireus.untrustedhostsblockerexperimental, com.reddestdream.minimalhostsblocker, com.thireus.untrustedhostsblockerlight, com.thireus.untrustedhostsblocker, com.myrepospace.reddestdream.minimal, com.myrepospace.basic.basic
Filename: debs//Tweaks/Spotify-adblock.deb
Size: 5740
MD5sum: c3b2f73848985a1769ab35d002756180
SHA1: 8e8015975ae0f31474dc075749c38396e2c11472
SHA256: 94a52f33d75167655856407066a5bfd54e66d905ddb54871f4a9468818b55494
Section: Tweaks
Description: spotify adblock.
Author: Smacpats
Depiction: http://bit.ly/2D2rBg4
Name: SpotifyAdBlock

Package: com.jeffrey.pikabulite
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Smacpats
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: debs//Tweaks/com.jeffrey.pikabulite_1.1.0_iphoneos-arm.deb
Size: 230470
MD5sum: d3506d963d74a1ceb1540464363c06fa
SHA1: 15c28d5e87152d56a420cff1dfd8eae3d22efa75
SHA256: e95434dd3d021b22f55c6a903e52df347c200b325f62545db11b5854939ee604
Section: Tweaks
Description: Minimalistic volume hud on the notch.
Author: Jeffrey Chan <pikabu.jeffrey.chan@gmail.com>
Depiction: http://bit.ly/2O87nCM
Name: Pikabu Lite
