Package: io.smacpats.emojiportinstaller
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Smacpats
Depends: com.ps.emojiportpe, mobilesubstrate, firmware (>> 11.4.1)
Filename: debs//Tweaks/emojiport-installer1.2.deb
Size: 57999552
MD5sum: 98cb78d21c293be6243b525ada4e2c1c
SHA1: 6cac65991334b53c092d093e4a744e6819ffb9fe
SHA256: a7a11be8c2f8c65d4394704f86afa7b8232422c206b3d569a23301bfd1dbfecb
Section: EmojiPort
Description: Install emojiport and iOS 13.2 emojis automatically for your iOS 12 device.
Author: Smacpats
Depiction: http://bit.ly/2C6rsae
Name: EmojiPort Installer

Package: com.jeffrey.pikabulite
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Smacpats
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: debs//Tweaks/com.jeffrey.pikabulite_1.1.0_iphoneos-arm.deb
Size: 230470
MD5sum: d3506d963d74a1ceb1540464363c06fa
SHA1: 15c28d5e87152d56a420cff1dfd8eae3d22efa75
SHA256: e95434dd3d021b22f55c6a903e52df347c200b325f62545db11b5854939ee604
Section: Tweaks
Description: Minimalistic volume hud on the notch.
Author: Jeffrey Chan <pikabu.jeffrey.chan@gmail.com>
Depiction: http://bit.ly/2O87nCM
SileoDepiction: http://bit.ly/2zkVvYX
Name: Pikabu Lite
