Package: ru.domo.cocoatop64
Version: 2.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Smacpats
Installed-Size: 742
Conflicts: ru.domo.cocoatop
Filename: debs//Tweaks/CocoaTop.deb
Size: 151514
MD5sum: c30794b242e73c924db279640dc6eee1
SHA1: 2b6de3e669fb288c9369affae3c1285ca6899282
SHA256: 143609060c4eb424d0c8fe580bc4eda62985e27e665ce91fb5e6d3034217d35e
Section: Utilities
Description: Process Viewer for iOS GUI (64-bit)
Author: Domo
Depiction: https://smacpats.github.io/repo/depic/?p=Cocoatop
Name: CocoaTop

Package: io.smacpats.emojiportinstaller
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: smacpats
Depends: com.ps.emojiportwt, mobilesubstrate
Filename: debs//Tweaks/EPI.deb
Size: 94904336
MD5sum: da5b7436c7172f4b43209126f3d033cc
SHA1: 290b84117c660927b098e305a67b4384813982d4
SHA256: fc362c6cedf83ddb321e030f62fded66139e40dffd67f7dfd2fb0e99f930c5ff
Section: EmojiPort
Description: Install emojiport and iOS 12.1 emojis automatically
Author: Smacpats
Depiction: http://bit.ly/2C6rsae
Name: EmojiPort Installer