Package: io.smacpats.emojiportinstaller
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Smacpats
Depends: com.ps.emojiportpe, mobilesubstrate, firmware (>> 11.4.1)
Filename: debs//Tweaks/emojiport-installer1.2.deb
Size: 57999552
MD5sum: 98cb78d21c293be6243b525ada4e2c1c
SHA1: 6cac65991334b53c092d093e4a744e6819ffb9fe
SHA256: a7a11be8c2f8c65d4394704f86afa7b8232422c206b3d569a23301bfd1dbfecb
Section: EmojiPort
Description: Install emojiport and iOS 13.2 emojis automatically for your iOS 12 device.
Author: Smacpats
Depiction: http://bit.ly/2C6rsae
SileoDepiction: http://bit.ly/2nMnnmI
Name: EmojiPort Installer

Package: com.jeffrey.pikabulite
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Smacpats
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: debs//Tweaks/com.jeffrey.pikabulite_1.1.0_iphoneos-arm.deb
Size: 230470
MD5sum: d3506d963d74a1ceb1540464363c06fa
SHA1: 15c28d5e87152d56a420cff1dfd8eae3d22efa75
SHA256: e95434dd3d021b22f55c6a903e52df347c200b325f62545db11b5854939ee604
Section: Tweaks
Description: Minimalistic volume hud on the notch.
Author: Jeffrey Chan <pikabu.jeffrey.chan@gmail.com>
Depiction: http://bit.ly/2O87nCM
SileoDepiction: http://bit.ly/2zkVvYX
Name: Pikabu Lite

Package: io.smacpats.emojiportinstaller.11
Version: 1.2
Architecture: iphoneos-arm
Maintainer: smacpats
Depends: com.ps.emojiportwt, mobilesubstrate, firmware (>> 9.3.5)
Filename: debs//Tweaks/emojiport-installer11.deb
Size: 58009792
MD5sum: c27b42377fd7ea0e25e4719d31a6da98
SHA1: 648677236a3daab4622cd51d58d77c02fe5b58c7
SHA256: ebbb003ce4f124a0f7a9cc5686413674bc44fd7dbe293d7f06355a772e8b0d3a
Section: EmojiPort
Description: (Legacy for iOS 10/11) Install emojiport and iOS 13.2 emojis automatically.
Author: Smacpats
Depiction: http://bit.ly/2OUI0YP
SileoDepiction: http://bit.ly/2IXrWlk
Name: EmojiPort Installer (legacy)

Package: io.smacpats.windowstheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Smacpats
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: debs//Tweaks/WinTheme.deb
Size: 488224
MD5sum: 19034e71f1472b4e7c7e5e34d903e269
SHA1: 6f5d6564795abc48449df7907f3c014fd506d032
SHA256: 4a5030adcef8eea03a9f7fe59f0eaad167f8c1c6f6aa43837c3b4e360f1f38f4
Section: Themes
Description: Windows 10 icons on iOS
Author: Smacpats
Depiction: https://bit.ly/30cywxv
SileoDepiction: https://bit.ly/2P82n3L
Name: Windows 10 icons
