Package: ru.domo.cocoatop64
Version: 2.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Smacpats
Installed-Size: 742
Conflicts: ru.domo.cocoatop
Filename: debs//Tweaks/CocoaTop.deb
Size: 151514
MD5sum: c30794b242e73c924db279640dc6eee1
SHA1: 2b6de3e669fb288c9369affae3c1285ca6899282
SHA256: 143609060c4eb424d0c8fe580bc4eda62985e27e665ce91fb5e6d3034217d35e
Section: Utilities
Description: Process Viewer for iOS GUI (64-bit)
Author: Domo
Depiction: https://smacpats.github.io/repo/depic/?p=Cocoatop
Name: CocoaTop

Package: io.smacpats.emojiportinstaller
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: smacpats
Depends: com.ps.emojiportwt
Filename: debs//Tweaks/emojiportinstaller.deb
Size: 44053768
MD5sum: 84ab400a5617ed5f860cec98022d358b
SHA1: 0511980af173edabc82a8922c0e1738867354099
SHA256: 2bd3486d16de15b062a9776be9471e1c481d5a164498cae384a44502779c8594
Section: Emojis
Description: Install emojiport and iOS 12.1 emojis automatically
Author: Smacpats
Depiction: https://smacpats.github.io/repo/depic/?p=e
Name: EmojiPort Installer
