{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue189;\red0\green0\blue220;
\red0\green0\blue227;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c78824;\cssrgb\c0\c0\c89020;
\cssrgb\c0\c0\c91373;\cssrgb\c0\c0\c93333;}
\vieww10800\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 12237498}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sl560\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 EmojiPortInstaller
\f1\b0 \ulnone - Using some source elements of Minimal Hosts blocker, I have made an installer for the iOS 13.2 emoji file. This will get you iOS 13 emojis on iOS 12.x. Basically, if you install this, it will download emojiport and the files, so you won\'92t need to worry about them. When it installs, it makes a backup of your current emoji file and uninstalling will restore the original emoji file. \
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\fs24 \cf2 \
\pard\pardeftab720\sl560\partightenfactor0

\f1\fs48 \cf2 Installation-\
Make sure to add {\field{\*\fldinst{HYPERLINK "http://poomsmart.github.io/repo/"}}{\fldrslt \cf3 \ul \ulc3 http://poomsmart.github.io/repo/}} and {\field{\*\fldinst{HYPERLINK "http://smacpats.github.io/repo/"}}{\fldrslt \cf4 \ul \ulc4 http://smacpats.github.io/repo/}} in your sources. 
\fs20 \cf5 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \uc0\u8232 \
\pard\pardeftab720\sl560\partightenfactor0

\fs48 \cf2 After that, search for \'93EmojiPort Installer\'94 and install it. That should be it. \
\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf2 
\f1\fs48 \cf5 \
\pard\pardeftab720\sl240\partightenfactor0

\fs20 \cf2 \uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/smacpats/smacpats.github.io/raw/master/repo/debs/Tweaks/Emojiport-installer1.2.deb"}}{\fldrslt \cf6 \ul \ulc6 .deb link}}\cf5 \
}